VITE_SUPABASE_PROJECT_ID="bigrgsmwbqvjroaoixfj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJpZ3Jnc213YnF2anJvYW9peGZqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEwMDE4NzcsImV4cCI6MjA4NjU3Nzg3N30.QILjn8ICqy8-N4jWz9dXLYfOorlCBCdmMvGJU7IK69I"
VITE_SUPABASE_URL="https://bigrgsmwbqvjroaoixfj.supabase.co"
